#/etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;

    index index.html;
    root /usr/share/nginx/html/;

    location /static/ {
        if (-f $request_filename) {
            break;
        }
        if (-d $request_filename) {
            break;
        }
    }

    location / {
        try_files $uri $uri/ /index.html?$uri&$args;
        if (-f $request_filename) {
            break;
        }
        if (-d $request_filename) {
            break;
        }
        rewrite ^(.+)$ /index.html?$1 last;
    }
}